# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MinRank3
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rachel
    family-names: Lawrence
    email: rachel_lawrence@berkeley.edu
    affiliation: UC Berkeley
repository-code: 'https://github.com/RachelLawrence/MinRank3'
abstract: >-
  Algebra assistant for slack variables in minimum rank 3
  hardness proof.
license: MIT
commit: c90b5c48bd88c708445a9c575c444bcd6fec8467
date-released: '2023-04-06'
